# Mariadb connection
spring.datasource.url=jdbc:mariadb://localhost:3306/bookdb
spring.datasource.username=book-admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
